<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>formulario Maquetado</title>
        <link rel="stylesheet" type="text/css" href="./style.css"/>
    
        <style type="text/css">
            .body{
                width: 100%;
                height: 10%;
                border-style: solid;
                border-width: 1px;
                background-color: #ddd;
            }
            .content1{
                width: 85%;
                float:left
            }
            .content2{
                float: left;
                width: 15%;
            }
            
            .rojo{
                background-color: red;
                color:red;
                width: 20%;
                height: 630px;
                margin-top: 0;
                float:left;
            }

            .verde{
                background-color: green;
                color:green;
                float:left;
                height: 50px;
                width: 80%;
            }

            .negro{
                background-color: white;
                float: left;
                width: 80%;
                height: 560px; 
            }
            .azul{
                background-color: blue;
                color:blue;
                float:left;
                width: 100%;
                height: 50px;
            }
            .morado{
                background-color: blueviolet;
                color:blueviolet;
                float:left;
                width: 100%;
                height: 580px;
            }

            .amarillo{
                background-color: yellow;
                color:yellow;
                float: left;
                width: 100%;
                height: 100px;
            }
        </style>
    
    </head>

    <body>
        <div class="content1">
            <div class="rojo">
                <p>p</p>
            </div> 
            <div class="verde">
                <p>p</p>
            </div>
            <div class="negro">
                <div class="formulario">
                    <form  id="formAlta" name="formAlta" action="http://empleadoAlta.com" method="get">
                        <fieldset>
                            <legend><span>Datos Personales</span></legend>
                            
                            <div class="informacion">
                                <div class="campoF">
                                    <label id="lb1" for="nombre" class="fuente"><span>Nombre</span></label>
                                    <input id="nombre" name="nombre" type="text" value="Miguel" tabindex="1" readonly="readonly" disabled="disabled"/>
                                </div>
    
                                <div class="campoF">
                                    <label id="lb2" for="apellido" class="fuente">Apellido</label>
                                    <input id="apellido" name="apellido" type="text" value="De Cervantes" tabindex="2"/>
                                </div>
                                <div class="campoF">
                                    <label id="lb13" for="numMatricula" class="fuente" >Número de Matrícula</label>
                                    <input type="text" value="102938" size="6" readonly="readonly" />
                                </div>
                                <div class="campoF">
                                    <label id="lb3"  for="dia" class="fuente">Fecha de nacimiento</label>
                                    <input id="dia" name="dia" type="date" />
                                </div>
                                
                            <div class="campoF">
                                    <label id="lb4" for="genero" class="fuente">Genero >></label>
                                    <label for="lb5" class="fuente">Femenino</label>
                                    <input type="radio" name="genero" id="femenino" value="F"/>
                                    <label id="lb6" class="fuente">Masculino</label>
                                    <input type="radio" name="genero" id="masculino" value="M"/>
                            </div>
    
                            <div class="campoF">
                                    <label id="lb7"  for="multiple" class="fuente">Multiple nacionalidad</label>
                                    <input type="checkbox"/>
                            </div>
    
                                <div class="campoF">
                                    <label id="lb8" for="nacionalidad" class="fuente">Nacionalidad</label>
                                    <select name="nacionalidad" id="nacionalidad" multiple="multiple" size="2">
                                        <option value="34">Francia</option>
                                        <option value="33">España</option>
                                        <option value="39">Italia</option>
                                        <option value="44">Reino Unido</option>
                                        <option value="47">Alemania</option>
                                    </select>
                                </div>
    
                                <div class="campoF">
                                    <label id="lb9" for="carnet" class="fuente">carnet de conducir</label>
                                    <select name="carnet" id="carnet">
                                        <optgroup label="Moto">
                                            <option value="A1">A1</option>
                                            <option value="A2">A2</option>
                                        </optgroup>
                                        
                                        <optgroup label="Coche" >
                                            <option value="A2">B1</option>
                                            <option value="A2">B2</option>
                                        </optgroup>
                                    </select>
                                </div>
                            
                                <div class="campoF">
                                    <label id="lb10" for="comentarios" class="fuente">Comentarios</label>
                                    <textarea  name="comentarios" id="comentarios"  tabindex="4" rows="5" cols="30"></textarea>
                                </div>
    
                            </div>
                            <div class="loggin">

                                <div class="titulo">
                                    <h2>Alta de empleado</h2>
                                </div>
        
                                <div class="campoF">
                                    <label id="lb11" for="usuario" class="fuente">Usuario</label>
                                    <input id="usuario" name="usuario" type="text" value="alfa" size="20" maxlength="24" tabindex="3" required="required"/>
                                </div>
        
                                <div class="campoF">
                                    <label id="lb12"  for="contraseña" class="fuente">Contraseña</label>
                                    <input id="contraseña" name="contraseña"type="password" value="****" size="12" maxlength="12" tabindex="4" required="required"/>
                                </div>
        
                                <div class="campoF">
                                    <input class="boton" type="reset" value="Resetear"/>
                                    <input class="boton" type="submit" value="Enviar"/>
                                </div>
                            </div>
                        </fieldset>
                    </form>

                </div>

                    
            </div>
            <div class="azul">
                <p>p</p>
            </div>
        </div>
         
       <div class="content2">
           <div class="amarillo">
               <p>p</p>
           </div>
           <div class="morado">
               <p>p</p>
           </div>
       </div>
    </body>
</html>